EmployeeDriver

// Add an hourly employee
2
1
Bcc
Dcc
M
M
10000
y
11.12

// Add a salary employee
2
2
Acc
Acc
M
M
10100
y
52000

// Add a commission employee
2
3
Bcc
Acc
M
M
10200
y
3.5

// Sort by name
4
2

// List commission
1
3

// Add sales
1
10200
100000
2
4

// Calcalate bonus, correct result is $2004.80
6

// Annual Raises, correct result is 55120.00, 3.70, 11.67
7

// Calcalate bonus, correct result is $2120.40 (1653.60, 0, 466.80)
6

// Exit
9